INSERT INTO ad2223_acastro.EquiposFutbol VALUES ('Paises Bajos', 0, 0, 0, 0, 0)
INSERT INTO ad2223_acastro.EquiposFutbol VALUES ('Estados Unidos', 0, 0, 0, 0, 0)
INSERT INTO ad2223_acastro.EquiposFutbol VALUES ('Argentina', 0, 0, 0, 0, 0)
INSERT INTO ad2223_acastro.EquiposFutbol VALUES ('Australia', 0, 0, 0, 0, 0)
INSERT INTO ad2223_acastro.EquiposFutbol VALUES ('Japón', 0, 0, 0, 0, 0)
INSERT INTO ad2223_acastro.EquiposFutbol VALUES ('Croacia', 0, 0, 0, 0, 0)
INSERT INTO ad2223_acastro.EquiposFutbol VALUES ('Brasil', 0, 0, 0, 0, 0)
INSERT INTO ad2223_acastro.EquiposFutbol VALUES ('Corea del Sur', 0, 0, 0, 0, 0)
INSERT INTO ad2223_acastro.EquiposFutbol VALUES ('Inglaterra', 0, 0, 0, 0, 0)
INSERT INTO ad2223_acastro.EquiposFutbol VALUES ('Senegal', 0, 0, 0, 0, 0)
INSERT INTO ad2223_acastro.EquiposFutbol VALUES ('Uruguay', 0, 0, 0, 0, 0)
INSERT INTO ad2223_acastro.EquiposFutbol VALUES ('Polonia', 0, 0, 0, 0, 0)
INSERT INTO ad2223_acastro.EquiposFutbol VALUES ('Marruecos', 0, 0, 0, 0, 0)
INSERT INTO ad2223_acastro.EquiposFutbol VALUES ('España', 0, 0, 0, 0, 0)
INSERT INTO ad2223_acastro.EquiposFutbol VALUES ('Portugal', 0, 0, 0, 0, 0)
INSERT INTO ad2223_acastro.EquiposFutbol VALUES ('Suiza', 0, 0, 0, 0, 0)