insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (1, 210, 96, 'Matsoft', 873.54, '1990-12-20');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (2, 236, 205, 'Zamit', 180.38, '2013-11-29');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (3, 28, 4, 'Quo Lux', 200.62, '1995-01-06');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (4, 247, 205, 'Ronstring', 366.61, '2013-01-10');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (5, 115, 106, 'Ronstring', 514.96, '1984-10-06');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (6, 129, 204, 'Matsoft', 509.05, '2015-09-28');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (7, 113, 61, 'Veribet', 306.61, '2019-05-23');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (8, 55, 156, 'Solarbreeze', 499.31, '1977-02-15');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (9, 70, 232, 'Home Ing', 675.63, '1991-07-09');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (10, 27, 86, 'Sub-Ex', 140.65, '1977-01-29');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (11, 153, 202, 'Namfix', 343.32, '2016-03-26');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (12, 20, 95, 'Flowdesk', 76.23, '1979-05-29');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (13, 163, 65, 'Latlux', 12.78, '2002-11-10');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (14, 57, 27, 'Lotlux', 373.05, '1983-08-12');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (15, 110, 4, 'Temp', 276.45, '1983-05-05');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (16, 196, 114, 'Home Ing', 216.99, '2017-04-09');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (17, 143, 136, 'Otcom', 278.63, '2019-02-21');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (18, 78, 83, 'Zoolab', 223.48, '2009-07-31');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (19, 200, 203, 'Zoolab', 49.72, '2005-07-16');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (20, 215, 79, 'Tresom', 181.2, '2010-11-03');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (21, 143, 196, 'Treeflex', 792.25, '2004-08-04');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (22, 180, 124, 'Mat Lam Tam', 385.5, '2019-12-22');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (23, 44, 199, 'Holdlamis', 278.37, '1976-08-19');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (24, 204, 80, 'Voyatouch', 474.9, '2011-09-18');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (25, 176, 180, 'Matsoft', 317.07, '2013-05-02');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (26, 141, 112, 'Cookley', 600.73, '2002-01-20');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (27, 1, 70, 'Bitwolf', 203.49, '2016-11-07');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (28, 81, 113, 'Mat Lam Tam', 905.77, '2019-12-18');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (29, 194, 246, 'Sonair', 299.5, '2021-12-26');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (30, 151, 182, 'Bitwolf', 766.14, '2010-06-09');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (31, 66, 103, 'Quo Lux', 719.2, '2001-03-11');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (32, 38, 157, 'Latlux', 308.49, '2014-06-09');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (33, 187, 220, 'Job', 964.76, '1981-08-30');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (34, 155, 105, 'Flexidy', 918.6, '2015-08-30');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (35, 97, 108, 'Bamity', 240.98, '2016-12-08');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (36, 16, 69, 'Fintone', 656.43, '2016-11-16');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (37, 102, 70, 'Vagram', 197.5, '1994-07-02');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (38, 115, 126, 'Lotstring', 712.99, '1975-12-02');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (39, 78, 133, 'Keylex', 453.11, '1983-05-17');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (40, 13, 20, 'Fixflex', 200.56, '1986-02-09');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (41, 92, 17, 'Temp', 454.8, '2021-03-07');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (42, 144, 42, 'Bamity', 202.63, '2017-12-14');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (43, 201, 64, 'Konklab', 633.69, '1996-02-12');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (44, 118, 250, 'Treeflex', 15.27, '1977-12-04');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (45, 194, 200, 'It', 295.94, '1997-10-31');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (46, 31, 29, 'Cardify', 697.15, '1992-02-27');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (47, 67, 98, 'Tempsoft', 428.88, '2009-03-06');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (48, 165, 7, 'Hatity', 739.9, '1995-08-20');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (49, 37, 222, 'Prodder', 289.81, '2005-06-23');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (50, 143, 241, 'Greenlam', 457.41, '2018-09-29');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (51, 110, 89, 'Cardify', 734.73, '2002-05-23');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (52, 3, 229, 'It', 340.51, '1993-03-27');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (53, 47, 192, 'Zamit', 428.77, '1994-09-03');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (54, 56, 109, 'Zoolab', 651.85, '1986-02-21');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (55, 46, 73, 'Asoka', 66.12, '1982-12-22');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (56, 155, 50, 'Zathin', 197.97, '1977-05-21');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (57, 246, 243, 'Job', 552.94, '2011-03-20');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (58, 148, 38, 'Stim', 955.87, '1998-04-17');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (59, 245, 10, 'Aerified', 354.22, '1980-01-04');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (60, 70, 136, 'Rank', 533.57, '1999-05-06');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (61, 226, 14, 'Trippledex', 57.97, '2009-02-09');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (62, 75, 191, 'Stim', 979.74, '1988-05-12');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (63, 85, 184, 'Temp', 770.35, '1978-09-12');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (64, 177, 115, 'Redhold', 817.54, '1985-11-29');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (65, 142, 47, 'Rank', 984.17, '2011-08-23');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (66, 233, 212, 'Zamit', 541.98, '1998-05-25');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (67, 132, 122, 'Overhold', 603.25, '2006-01-04');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (68, 197, 96, 'Y-Solowarm', 385.17, '1998-11-21');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (69, 54, 205, 'Span', 454.86, '2005-05-04');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (70, 89, 150, 'Andalax', 711.34, '2008-12-06');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (71, 224, 143, 'Lotstring', 642.56, '2003-06-05');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (72, 43, 28, 'Transcof', 273.44, '1990-06-11');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (73, 148, 106, 'Voyatouch', 369.68, '1996-12-17');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (74, 174, 172, 'Fintone', 111.55, '1988-04-14');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (75, 202, 52, 'Bitwolf', 713.27, '2006-09-10');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (76, 29, 22, 'Fintone', 42.98, '2022-09-03');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (77, 34, 10, 'Lotstring', 516.2, '1994-07-27');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (78, 86, 72, 'Latlux', 600.59, '2020-01-18');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (79, 111, 239, 'Biodex', 747.97, '1994-10-10');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (80, 169, 5, 'Prodder', 674.26, '2011-06-16');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (81, 51, 146, 'Bamity', 482.35, '2021-06-12');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (82, 113, 124, 'Redhold', 931.52, '2009-06-24');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (83, 215, 130, 'Span', 26.06, '1979-11-20');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (84, 62, 73, 'Domainer', 991.46, '1981-06-19');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (85, 206, 71, 'Toughjoyfax', 366.6, '1996-04-28');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (86, 93, 91, 'Pannier', 25.97, '1989-01-20');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (87, 193, 205, 'Zamit', 358.36, '1984-05-02');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (88, 16, 108, 'Cookley', 353.91, '2003-07-07');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (89, 16, 59, 'Rank', 767.67, '1983-03-24');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (90, 53, 33, 'Kanlam', 700.9, '2013-10-26');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (91, 45, 105, 'Opela', 828.9, '1978-02-16');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (92, 13, 17, 'Flexidy', 561.58, '1980-08-26');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (93, 89, 219, 'Lotlux', 484.51, '2015-12-05');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (94, 84, 165, 'Quo Lux', 478.96, '1982-02-07');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (95, 76, 208, 'Sonsing', 81.57, '1976-09-01');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (96, 36, 243, 'Keylex', 572.18, '2003-04-14');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (97, 121, 75, 'Sonsing', 228.94, '1989-01-10');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (98, 214, 92, 'Trippledex', 201.32, '2005-05-13');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (99, 193, 29, 'Sub-Ex', 180.3, '1980-08-31');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (100, 134, 46, 'Cookley', 429.91, '2002-11-23');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (101, 40, 240, 'Gembucket', 973.77, '1982-09-10');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (102, 239, 208, 'Tin', 215.32, '2013-04-27');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (103, 68, 173, 'Viva', 996.07, '1986-06-07');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (104, 154, 141, 'It', 703.15, '2014-04-11');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (105, 220, 43, 'Alphazap', 740.08, '1978-07-24');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (106, 91, 74, 'Stringtough', 983.53, '1992-04-04');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (107, 98, 216, 'Alpha', 919.64, '1981-04-05');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (108, 184, 160, 'Otcom', 359.42, '2022-07-24');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (109, 21, 160, 'Duobam', 1.8, '1980-02-04');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (110, 167, 21, 'Zamit', 988.22, '1982-11-13');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (111, 83, 226, 'Cardguard', 895.0, '1986-02-22');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (112, 191, 221, 'Tampflex', 162.97, '2014-11-15');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (113, 238, 52, 'Toughjoyfax', 980.67, '1988-09-04');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (114, 147, 159, 'Stim', 620.06, '1994-09-20');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (115, 169, 178, 'Flowdesk', 764.79, '1985-09-26');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (116, 171, 34, 'Wrapsafe', 297.82, '1977-02-06');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (117, 209, 245, 'Treeflex', 294.52, '1995-10-15');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (118, 42, 194, 'Transcof', 369.91, '2003-11-30');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (119, 3, 3, 'Stim', 937.95, '2012-01-16');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (120, 147, 120, 'Opela', 274.28, '2003-07-28');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (121, 154, 38, 'Aerified', 868.43, '2005-05-21');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (122, 177, 202, 'Quo Lux', 489.6, '1978-02-05');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (123, 188, 49, 'Temp', 187.53, '1976-05-31');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (124, 126, 146, 'Flexidy', 169.73, '1976-04-01');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (125, 154, 36, 'Y-find', 374.08, '1995-04-18');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (126, 190, 86, 'Otcom', 333.41, '1994-12-04');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (127, 219, 218, 'Stronghold', 892.17, '2000-07-14');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (128, 120, 30, 'Overhold', 71.61, '1976-07-01');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (129, 164, 147, 'Fix San', 317.59, '1995-10-17');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (130, 187, 41, 'Subin', 370.01, '2000-03-04');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (131, 59, 23, 'Biodex', 676.68, '1998-08-15');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (132, 46, 36, 'Tres-Zap', 697.35, '2014-08-03');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (133, 105, 66, 'Tin', 146.59, '2003-09-13');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (134, 72, 64, 'Toughjoyfax', 33.85, '1983-08-15');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (135, 14, 222, 'Daltfresh', 655.03, '1986-06-14');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (136, 101, 236, 'Redhold', 448.5, '1980-03-31');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (137, 232, 213, 'Job', 285.69, '2009-01-29');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (138, 153, 205, 'It', 820.93, '2011-02-11');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (139, 60, 249, 'Biodex', 81.11, '1995-04-19');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (140, 219, 110, 'Voltsillam', 41.94, '1978-07-29');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (141, 26, 98, 'Zamit', 789.25, '2014-03-08');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (142, 205, 169, 'Otcom', 474.44, '1992-11-10');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (143, 43, 34, 'Solarbreeze', 202.29, '2001-10-19');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (144, 161, 169, 'Zathin', 534.51, '1983-11-29');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (145, 66, 15, 'Matsoft', 556.45, '1979-11-01');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (146, 99, 87, 'Y-Solowarm', 516.19, '2011-01-28');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (147, 216, 213, 'Ronstring', 430.93, '2017-09-01');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (148, 159, 222, 'Duobam', 434.96, '2020-08-14');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (149, 167, 69, 'Daltfresh', 419.54, '1992-12-02');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (150, 153, 136, 'Konklux', 682.99, '1990-07-20');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (151, 145, 141, 'Voyatouch', 710.41, '1986-11-22');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (152, 72, 1, 'Biodex', 475.42, '1980-03-24');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (153, 103, 234, 'Temp', 624.17, '2015-06-25');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (154, 102, 87, 'Cardify', 356.8, '1997-10-10');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (155, 135, 72, 'Matsoft', 698.38, '1984-04-22');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (156, 87, 136, 'Domainer', 78.28, '2019-07-06');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (157, 79, 100, 'Prodder', 880.34, '1982-07-17');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (158, 69, 123, 'Home Ing', 54.37, '1985-02-11');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (159, 217, 217, 'Otcom', 143.11, '2003-09-26');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (160, 5, 236, 'Matsoft', 853.74, '1993-02-08');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (161, 36, 249, 'Stronghold', 460.65, '2019-03-02');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (162, 143, 57, 'Bigtax', 103.32, '1993-03-26');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (163, 199, 248, 'Viva', 522.79, '1998-05-24');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (164, 185, 206, 'Hatity', 842.82, '1989-06-29');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (165, 80, 8, 'Stim', 288.31, '2015-02-18');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (166, 155, 143, 'Voyatouch', 780.62, '1995-01-30');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (167, 47, 52, 'Stim', 344.64, '2017-06-28');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (168, 72, 202, 'Opela', 579.05, '2008-12-24');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (169, 239, 173, 'Toughjoyfax', 703.55, '1997-06-16');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (170, 102, 142, 'Hatity', 950.02, '2016-01-05');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (171, 153, 219, 'Biodex', 107.29, '1994-02-24');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (172, 57, 17, 'Stronghold', 85.1, '1991-03-08');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (173, 69, 75, 'Biodex', 488.68, '1989-07-25');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (174, 248, 55, 'Lotstring', 590.66, '1986-11-18');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (175, 180, 135, 'Zontrax', 542.03, '1984-11-20');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (176, 24, 8, 'Flexidy', 678.69, '2003-08-25');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (177, 56, 78, 'Duobam', 33.73, '2015-02-25');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (178, 217, 130, 'Zoolab', 75.39, '1997-12-24');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (179, 157, 56, 'Toughjoyfax', 623.95, '1997-04-06');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (180, 37, 247, 'Home Ing', 103.92, '2005-08-13');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (181, 205, 127, 'Stronghold', 984.52, '2006-04-19');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (182, 52, 117, 'Cardify', 762.52, '2021-11-22');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (183, 168, 52, 'Alphazap', 374.24, '2016-09-30');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (184, 5, 127, 'Zontrax', 496.82, '2015-04-26');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (185, 138, 39, 'Biodex', 743.25, '1997-06-21');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (186, 13, 166, 'Prodder', 464.86, '2006-12-23');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (187, 243, 79, 'Rank', 985.86, '2016-03-09');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (188, 145, 247, 'Alphazap', 848.98, '1998-03-09');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (189, 26, 57, 'Subin', 792.53, '2005-08-29');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (190, 97, 100, 'Gembucket', 672.45, '2010-07-22');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (191, 9, 139, 'Alphazap', 949.92, '1983-10-23');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (192, 77, 84, 'Regrant', 815.04, '2000-06-12');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (193, 182, 20, 'Fix San', 343.45, '1990-08-26');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (194, 118, 156, 'Zaam-Dox', 891.56, '2004-08-02');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (195, 194, 245, 'Subin', 606.65, '2005-05-02');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (196, 233, 23, 'Namfix', 988.44, '2009-11-09');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (197, 103, 194, 'Transcof', 543.27, '2022-08-08');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (198, 242, 154, 'Kanlam', 440.02, '1990-03-05');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (199, 106, 43, 'Tampflex', 543.18, '1981-12-20');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (200, 196, 250, 'Veribet', 80.5, '2004-12-31');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (201, 124, 136, 'Fixflex', 397.09, '2002-07-07');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (202, 226, 116, 'Overhold', 141.85, '2007-08-28');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (203, 229, 232, 'Konklux', 389.05, '1981-02-11');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (204, 49, 66, 'Cardguard', 818.78, '2012-05-24');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (205, 111, 136, 'Stringtough', 828.81, '1988-08-09');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (206, 41, 212, 'Zoolab', 750.37, '2011-04-14');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (207, 44, 71, 'Treeflex', 540.27, '1987-02-26');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (208, 100, 107, 'Mat Lam Tam', 956.56, '2015-03-18');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (209, 97, 59, 'Ventosanzap', 345.13, '2005-03-25');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (210, 189, 140, 'Hatity', 348.98, '2022-05-02');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (211, 43, 45, 'It', 239.63, '2002-12-31');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (212, 231, 8, 'Mat Lam Tam', 504.17, '1979-10-31');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (213, 30, 116, 'Kanlam', 288.5, '2001-12-31');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (214, 58, 209, 'Wrapsafe', 470.98, '2004-06-15');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (215, 224, 179, 'Zamit', 902.43, '1998-08-19');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (216, 191, 23, 'Overhold', 730.72, '2016-03-20');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (217, 193, 174, 'Stronghold', 893.89, '1989-05-24');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (218, 122, 182, 'Flowdesk', 590.76, '1985-12-25');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (219, 133, 116, 'Konklab', 752.85, '2013-03-10');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (220, 82, 199, 'Trippledex', 337.6, '2019-10-24');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (221, 121, 58, 'Greenlam', 800.86, '2015-10-26');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (222, 127, 179, 'Zontrax', 284.69, '1990-03-21');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (223, 89, 32, 'Tres-Zap', 716.51, '2019-06-29');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (224, 149, 9, 'Keylex', 78.26, '2016-08-02');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (225, 47, 164, 'Namfix', 132.1, '2006-02-16');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (226, 64, 160, 'Solarbreeze', 85.92, '2021-07-06');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (227, 166, 205, 'Stringtough', 226.92, '1991-07-23');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (228, 161, 108, 'Lotstring', 47.11, '1976-11-25');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (229, 203, 35, 'Voyatouch', 833.88, '2011-09-16');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (230, 58, 45, 'Viva', 894.64, '2010-02-08');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (231, 150, 18, 'Cookley', 251.91, '2015-06-15');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (232, 240, 214, 'Ronstring', 264.0, '2022-06-18');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (233, 180, 77, 'It', 786.23, '1991-10-10');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (234, 199, 135, 'Tresom', 580.04, '1992-02-27');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (235, 153, 108, 'Sub-Ex', 528.99, '2004-11-13');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (236, 120, 176, 'Fixflex', 918.31, '2002-05-25');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (237, 49, 87, 'Job', 327.86, '2011-11-22');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (238, 238, 235, 'Cardguard', 740.95, '2021-07-26');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (239, 39, 61, 'Stringtough', 265.75, '1976-06-12');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (240, 87, 64, 'Vagram', 768.67, '2012-03-11');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (241, 63, 212, 'Sonsing', 196.37, '2013-09-07');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (242, 214, 48, 'Zathin', 840.98, '1984-08-05');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (243, 204, 158, 'Tresom', 14.87, '1988-10-26');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (244, 48, 22, 'Bytecard', 562.55, '2011-12-03');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (245, 96, 109, 'Home Ing', 883.82, '2017-10-01');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (246, 170, 151, 'Cookley', 968.87, '1985-03-07');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (247, 180, 34, 'Opela', 205.06, '1989-10-18');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (248, 143, 116, 'Bitwolf', 358.08, '1994-08-31');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (249, 103, 5, 'Zamit', 775.23, '2002-08-22');
insert into ad2223_acastro.Compras (idCompra, idPlayer, idGames, Cosa, Precio, FechaCompra) values (250, 170, 42, 'Regrant', 612.62, '1978-11-20');